@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body,
:root {
  height: 100%
}

.navbar {
  position: fixed;
  width: 100%;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  z-index: 10;
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.navbar-container {
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-width: 1px;
}

.container {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container-items {
  display: flex;
  align-items: center;
}

.container-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 1.5rem;
  font-weight: 300;
}

.nav-items {
  display: flex;
  list-style: none;
  padding: 0;
}

.nav-item {
  margin-right: 10px;
  margin-left: 10px;
}

.react-icons, svg { 
  display: flex;
  align-items: center;
  margin-right: 10px ;
  margin-left: 10px;

}

.react-icons svg:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}

@media (min-width: 1280px) {
  .container {
      padding-left: 5rem;
      padding-right: 5rem;
  }
}

@media (min-width: 768px) {
  .container {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}

@media (min-width: 640px) {
  .container {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
  }
}

.container-logo:hover {
  font-weight: 600;
  cursor: pointer;
}

.nav-item a:hover,
.nav-item a.active {
  position: relative;
}

.nav-item a:hover::after,
.nav-item a.active::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #000;
}

/* styles for the active class */
.active {
  position: relative;
}

.active::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #000;
}

.banner {
  position: relative;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding-left: 1rem;
  padding-right: 1rem;
  box-sizing: border-box;
}

.banner-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-button {
  position: absolute;
  top: 66.67%;
  padding: 10px 20px;
  border: none;
  background-color: #000;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
  transform: translateY(-50%); 
}

.banner-button:hover {
  background-color: #444;
}

.collection {
  max-width: 90%; 
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 1rem;
  box-sizing: border-box;
}

.product-card {
  border: 1px solid #ddd;
  padding: 20px;
  cursor: pointer;
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-name {
  margin: 10px 0;
  font-size: 1.2rem;
  font-weight: bold;
}

.product-price {
  color: #888;
}

/* Media queries */
@media (min-width: 1280px) {
  .banner, .collection {
      padding-left: 5rem;
      padding-right: 5rem;
  }
}

@media (min-width: 768px) {
  .banner, .collection {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}

@media (min-width: 640px) {
  .banner, .collection {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
  }
}
